DATABASE = YOUR LOCAL OR MONGODB_ATLAS URL

ENVIRONMENT= <localhost || production>

SECRET = ANY SECRET (EXAMPLE => FALANADHIKANA)

DATABASE_DOCKER=mongodb://username:password@host:port

KEY_ID = NOT REQUIRED (BUT IF YOU WANT TO TEST RAZORPAY PAYMENT THEN YOU CAN GENRATE THIS)

KEY_SECRET = NOT REQUIRED (BUT IF YOU WANT TO TEST RAZORPAY PAYMENT THEN YOU CAN GENRATE THIS)