DATABASE = YOUR LOCAL OR MONGODB_ATLAS URL

SECRET = ANY SECRET (EXAMPLE => FALANADHIKANA)

KEY_ID = NOT REQUIRED (BUT IF YOU WANT TO TEST RAZORPAY PAYMENT THEN YOU CAN GENRATE THIS)

KEY_SECRET = NOT REQUIRED (BUT IF YOU WANT TO TEST RAZORPAY PAYMENT THEN YOU CAN GENRATE THIS)